<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logar"
            android:icon="@drawable/ic_menu_camera"
            android:title="Logar" />
        <item
            android:id="@+id/nav_logarFacebook"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Logar Facebook" />
        <item
            android:id="@+id/nav_Cadastrar"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cadastro" />
    </group>

    <item android:title="Seção 2">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="item 2" />
        </menu>
    </item>

</menu>
