<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_above="@+id/editTelefone"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="date"
        android:text="Nome" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editNome"
        android:layout_below="@+id/editNome"
        android:ems="10"
        android:inputType="date"
        android:text="Email" />

    <EditText
        android:id="@+id/editTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editEmail"
        android:layout_below="@+id/editEmail"
        android:ems="10"
        android:inputType="phone"
        android:text="Telefone" />

    <EditText
        android:id="@+id/editDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTelefone"
        android:layout_alignStart="@+id/imageView6"
        android:layout_below="@+id/editTelefone"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="date"
        android:text="Descrição" />

</RelativeLayout>